Cursedsach/MainWindow.xaml

<Window x:Class="Cursedsach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cursedsach"
        mc:Ignorable="d"
        Title="Кодер" Height="600" Width="800" Background="Bisque" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button  x:Name="button_choose_file"  FontSize="23" FontFamily="Cascadia Code" Content="Выбрать файл и загрузить его содержимое для расшифровки" HorizontalAlignment="Center" Height="120" VerticalAlignment="Center" Width="750" Background="LightSkyBlue" Click="Button_Click_Choose_File"/>
        <Button  x:Name="button_decoding" Grid.Row="1"  FontSize="26" FontFamily="Cascadia Code" Content="Расшифровать загруженный файл" HorizontalAlignment="Center" Height="120"  VerticalAlignment="Center" Width="750" Background="DarkSalmon" Click="Button_Click_Decodering"/>
        <Button  x:Name="button_coding" Grid.Row="2"  FontSize="26" FontFamily="Cascadia Code" Content="Зашифровать текст с вводом текста и ключа" HorizontalAlignment="Center" Height="120"  VerticalAlignment="Center" Width="750" Background="Plum" Click="Button_Click_Codering"/>
        <Button  x:Name="button_save_file" Grid.Row="3"  FontFamily="Cascadia Code" FontSize="26" Content="Сохранить текст" HorizontalAlignment="Center" Height="120"  VerticalAlignment="Center" Width="750"  Background="MediumSpringGreen" Click="Button_Click_Save_File"/>
    </Grid>
</Window>
